events {}

http {
    upstream user_service {
        server user-service-1:3000;
        server user-service-2:3001;
        server user-service-3:3002;
    }

    upstream food_service {
        server food-service-1:4000;
        server food-service-2:4001;
        server food-service-3:4002;
    }

    upstream like_service {
        server like-service-1:5000;
        server like-service-2:5001;
        server like-service-3:5002;
    }

    upstream rating_service {
        server rating-service-1:6001;
        server rating-service-2:6002;
        server rating-service-3:6003;
    }

    upstream comment_service {
        server comment-service-1:7000;
        server comment-service-2:7001;
        server comment-service-3:7002;
    }

    server {
        listen 80;

        # User Service
        location /user {
            rewrite ^/user/(.*)$ /$1 break;
            proxy_pass http://user_service;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
            proxy_cookie_flags ~ Secure SameSite=none;
            proxy_set_header Accept application/json;
        }

        # Food Service
        location /food {
            rewrite ^/food/(.*)$ /$1 break;
            proxy_pass http://food_service;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
            proxy_set_header Accept application/json;
        }

        # Like Service
        location /like {
            rewrite ^/like/(.*)$ /$1 break;
            proxy_pass http://like_service;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
            proxy_set_header Accept application/json;
        }

        # Rating Service
        location /rating {
            rewrite ^/rating/(.*)$ /$1 break;
            proxy_pass http://rating_service;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
            proxy_set_header Accept application/json;
        }

        # Comment Service
        location /comment {
            rewrite ^/comment/(.*)$ /$1 break;
            proxy_pass http://comment_service;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
            proxy_set_header Accept application/json;
        }
    }
}